.grid-container {
  place-items: center;
  display: grid;
  grid: repeat(4, 1fr) / repeat(5, 1fr);
  height: 50rem;
  padding: 2%;
  background: rgb(255, 250, 242);
  gap: 2%;
  margin-bottom: 1%;
  overflow: none;
}

.grid-square {
  background-position: center;
  background-size: cover;
  border-radius: .2rem;
  background: white;
  width: 100%;
  height: 100%;
  transition: height .5s, width .5s;
  overflow: hidden;
  box-shadow: 1px 1px 7px;
}

/* .grid-square:hover {
  width: 120%;
  height: 140%;
  z-index: 10;
} */

.parkInfo {
  word-wrap: break-word;
  color: rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0.514);
  padding:1%;
  font-family:'Times New Roman', Times, serif;
  font-size: .9rem;
}